メニュー
 トップ
 ランキング
 おすすめ履歴
【要望等】アイデア求む
 タイトル 【要望等】アイデア求む
 レス数 130
 おすすめ 34
 更新日時 2021-11-04 12:52:43
 作成日時 2021-10-16 19:29:43

1. ななしちゃん.0
2021-10-16 19:30:16 - ID:b0a82919

「ここがいい」「ここがダメ」「この昨日ほしい」「デザインについて」「使いやすさについて」などなどいろいろ教えてください

2. ななしちゃん.0
2021-10-16 19:31:06 - ID:b0a82919

スレの大きさが違うのちょっとだけ嫌だ

3. ななしちゃん.0
2021-10-16 19:37:44 - ID:b0a82919

全体的な表示をもう少し大きくして欲しいです。スマホだと小さく見える

4. ななしちゃん.0
2021-10-16 19:39:37 - ID:b0a82919

長工の生徒が匿名で答えてくれるところがめちゃくちゃええな

5. ななしちゃん.0
2021-10-16 19:39:50 - ID:b0a82919

スレのカテゴリ別での表示とか、

6. ななしちゃん.0
2021-10-16 19:41:11 - ID:b0a82919

・カテゴリ別→タグ付・スマホ表示→CSSとHTMLで調節・スレ表示→文字数制限をやってみる。

7. ななしちゃん.0
2021-10-16 19:41:29 - ID:b0a82919

あと、実は「改行」と「データベース保守」ができてないんよねｗ

8. ななしちゃん.0
2021-10-16 19:42:52 - ID:b0a82919

ほんまや

9. ななしちゃん.0
2021-10-16 19:45:41 - ID:b0a82919

レスに番号振る。2chとしてならこれは必要やな

10. ななしちゃん.0
2021-10-16 19:46:29 - ID:b0a82919

レス番つけるわ。データベースと相談せな。

11. ななしちゃん.0
2021-10-16 19:46:53 - ID:b0a82919

頑張れ！

12. ななしちゃん.0
2021-10-16 19:46:54 - ID:b0a82919

頑張れ！

13. ななしちゃん.0
2021-10-16 19:47:17 - ID:b0a82919

あと、実際にやってみて初めてわかったのが「俺の編集」と「みんなの書き込み」が同時に行われるとデータが吹き飛びそうになるから、データベース制御をちゃんと考えないとみずほ銀行になってまう

14. ななしちゃん.0
2021-10-16 19:48:25 - ID:b0a82919

これメッセージ送る時癖でダブルタップするから2回送られてしまう..

15. ななしちゃん.0
2021-10-16 19:52:21 - ID:b0a82919

あー、多分サーバーの処理時間内に送信命令が二回送られてる。一時的に書き込み画面に飛ばせばすこし改善されるけど、音速でされると突破されてまうな

16. ななしちゃん.0
2021-10-16 19:52:53 - ID:b0a82919

あと、今ちょうどデータベース制御してるんやけど、もしミスったらみんなの書き込み飛ぶかも。飛んだらほんまごめん

17. ななしちゃん.0
2021-10-16 20:00:47 - ID:b0a82919

おっけ！！！スレの文字数制限をデータ飛ばすことなくできた！！！！

18. ななしちゃん.0
2021-10-16 20:11:23 - ID:b0a82919

サイトの名前なんだけど、8chanはアメリカに一応あるんだけど、名前いい感じのやつに変えたい感はあるな

19. ななしちゃん.0
2021-10-16 20:11:25 - ID:b0a82919

サイトの名前なんだけど、8chanはアメリカに一応あるんだけど、名前いい感じのやつに変えたい感はあるな

20. ななしちゃん.0
2021-10-16 20:15:49 - ID:b0a82919

名前募集してみるか

21. ななしちゃん.0
2021-10-16 20:28:25 - ID:b0a82919

カテゴリ別→データベース再構築のため次の大改造まで補修

22. ななしちゃん.0
2021-10-16 20:29:09 - ID:b0a82919

スマホ表示→CSSとHTMLで調節が必要。普通に俺の知識と経験が足りんから要勉強

23. ななしちゃん.0
2021-10-16 20:30:34 - ID:b0a82919

改行→技術的に結構むりぽ。大改造が必要

24. ななしちゃん.0
2021-10-16 20:35:01 - ID:b0a82919

「レス番」「スレ表示」「データベース」は今の所なんとかなった

25. ななしちゃん.0
2021-10-16 20:37:22 - ID:b0a82919

てすてすと

26. ななしちゃん.0
2021-10-16 20:38:57 - ID:b0a82919

あと、最新レスのみ表示がほしいけど「その人の履歴」（クッキー）の保存＆制御は流石にエグすぎる。しばらくはこれで我慢してもらって・・・

27. ななしちゃん.0
2021-10-16 22:23:11 - ID:b0a82919

test

28. ななしちゃん.0
2021-10-16 22:23:58 - ID:b0a82919

解決！！「スマホ表示」「最新レス表示（最新へボタンで代用）」

29. ななしちゃん.0
2021-10-16 22:31:14 - ID:b0a82919

めちゃくちゃ見やすくなってる

30. ななしちゃん.0
2021-10-16 22:38:48 - ID:b0a82919

てすてすと

31. ななしちゃん.0
2021-10-16 22:39:35 - ID:b0a82919

更新機能と最新機能とリダイレクト機能を大幅変更した。内部処理を劇的に減らして、ページの移動がすばやくなったから革命的に使いやすくなったと思う

32. ななしちゃん.0
2021-10-16 22:39:58 - ID:b0a82919

スマホ版ちょっとデカすぎ？

33. ななしちゃん.0
2021-10-16 22:41:08 - ID:b0a82919

てすと

34. ななしちゃん.0
2021-10-16 23:18:10 - ID:b0a82919

いぇす

35. ななしちゃん.0
2021-10-16 23:19:45 - ID:b0a82919

細かいデザインと余白設定、スマホ画面の調整をした！

36. ななしちゃん.0
2021-10-16 23:20:47 - ID:b0a82919

あとの課題は「タグ」と「改行」

37. ななしちゃん.0
2021-10-17 11:42:32 - ID:6a1e9a9d

ワークスペースとWebサーバー間を一回繋げ直した、多分不具合はないと思うけどあったら教えてちょ

38. ななしちゃん.0
2021-10-17 15:56:28 - ID:6a1e9a9d

このコミュニティ内で起きたいかなる問題の責任は一切責任を取りません的なやつも載せたほうがいいと思う、みんなが使っていくなら

39. ななしちゃん.0
2021-10-17 16:39:04 - ID:6a1e9a9d

利用規約作った！

40. ななしちゃん.0
2021-10-17 17:17:31 - ID:6a1e9a9d

ナイス！

41. ななしちゃん.0
2021-10-17 17:27:58 - ID:6a1e9a9d

これって作成者わかる感じにするタイプ？

42. ななしちゃん.0
2021-10-17 17:51:37 - ID:6a1e9a9d

ん？どゆこと？基本匿名やね。スレッド作成者は名前設定してない。

43. ななしちゃん.0
2021-10-17 17:53:57 - ID:6a1e9a9d

・改行・最後の書き込みが12時間以内のスレッドは赤で表示・スレッドすべて表示ページの実装・利用規約・内部改良をしたよー

44. https://twitter.com/home?lang=ja.0
2021-10-17 18:10:05 - ID:6a1e9a9d

名前欄にURL貼ればハイパーリンクつくようにしたよ

45. https://youtu.be/H33eacPWYns.0
2021-10-17 18:12:26 - ID:6a1e9a9d

動画

46. ななしちゃん.0
2021-10-17 18:13:10 - ID:6a1e9a9d

コテハン機能付けようかな

47. ななしちゃん.0
2021-10-17 20:48:49 - ID:6a1e9a9d

現状課題・いいね・チュートリアル・コテハン（意外と希望多かった）

48. ななしちゃん.0
2021-10-17 21:09:20 - ID:6a1e9a9d

twitterっぽくなるけどいろんな所のレスを引用して持ってこれたりできると幅が増えていいかも

49. ななしちゃん.0
2021-10-17 21:11:36 - ID:6a1e9a9d

あとスレとかコテハンとかネット用語知らない人も使っていくことを想定してるなら用語まとめるかカーソル合わせたりしたら簡単な説明とか出たら使いやすいと思う

50. ななしちゃん.0
2021-10-17 21:24:57 - ID:6a1e9a9d

これ今は大丈夫だと思うけど通報用ボタンとかあった方がいいかも

51. ななしちゃん.0
2021-10-17 21:43:03 - ID:6a1e9a9d

・引用機能今の所「>>50」とかで対応してもらおうと思ってる。・用語解説チュートリアルや解説をつける！・通報当分は手動管理かなぁ。運用までにはそこらへんちゃんとする。

52. ななしちゃん.0
2021-10-18 00:37:18 - ID:6a1e9a9d

コテハン機能作った名前欄に$(半角)をつけて、その後に適当な文字列「ななしちゃん$あんごう」とすると「ななしちゃん.82gsfb86」などになる。あんごうの部分は人から分からないので、なりすましが出来なくなるよ。

53. ななしちゃん.0
2021-10-18 00:39:58 - ID:6a1e9a9d

ちなみに、URL貼る時はコテハン使えないから、名前欄にはURLのみにするように気をつけてね

54. ななしちゃん.0
2021-10-18 00:43:18 - ID:6a1e9a9d

チュートリアル・書き込みの仕方・新規スレの立て方・おすすめ機能・コテハン・URL用語解説・スレッド・レスポンス・コテハンネットスラング集・○○だけど質問ある？・笑、www、草

55. ななしちゃん.0
2021-10-18 00:44:24 - ID:6a1e9a9d

「はじめに」ページを作って、そこに解説類と注意事項を書く

56. ななしちゃん.0
2021-10-18 00:44:25 - ID:6a1e9a9d

「はじめに」ページを作って、そこに解説類と注意事項を書く

57. ななしちゃん.0
2021-10-18 07:09:48 - ID:6a1e9a9d

パーパス「長工生の匿名交流場所」・書き込み「新規」・カテゴリ→#文化・盛り上がり度→おすすめ・通報機能(検討)・AI(保留)仮機能としてNGワード

58. ななしちゃん.0
2021-10-18 19:11:31 - ID:b6553f68

「はじめに」のハイパーリンクの説明が区切られてない

59. ななしちゃん.0
2021-10-18 19:12:34 - ID:b6553f68

重複投稿防止

60. ななしちゃん.0
2021-10-18 19:12:47 - ID:b6553f68

ボタンアニメーション

61. ななしちゃん.0
2021-10-18 19:14:05 - ID:b6553f68

・forms.py・SQL時間制御

62. ななしちゃん.0
2021-10-18 19:27:14 - ID:b6553f68

NGワード設定

63. ななしちゃん.0
2021-10-18 21:21:07 - ID:b6553f68

スレ一覧のボックスを中央揃え＆文字列制限しました。

64. ななしちゃん.0
2021-10-18 22:12:36 - ID:b6553f68

スレ一覧のサイズ調節

65. ななしちゃん.0
2021-10-19 01:04:50 - ID:b6553f68

NGワードを設定しました。なんか悪そうな言葉はゆるゆるリストで弾かれます。わざわざ暴言書かないでね。

66. 作ってる人.0
2021-10-19 01:27:24 - ID:b6553f68

今の所ビッグプロジェクト・AI「投稿の悪意を判定→投稿制限・表示制限」・Django-FormsDjangoでFormを実装することで自由度が向上「デザイン」「操作性」「連投等のバグ」を解決・クッキークッキーっていう履歴機能を使って、「サイトの色」「今までに見たスレ」「お気に入りのスレ」「非表示」「ブロック」「個人識別（アクセスID）」「管理者側でのアクセス管理」とかを実装アンケート立てるわ

67. ななしちゃん.0
2021-10-19 01:59:35 - ID:b6553f68

・ビックプロジェクトの確認
・「はじめに」の校正+特別コテハンについて

68. ななしちゃん.0
2021-10-19 11:28:44 - ID:c15d3cc8

・「更新」→「再読み込み」
「戻る」「再読み込み」「最初へ」
「おすすめ」

69. ななしちゃん.0
2021-10-19 11:29:08 - ID:c15d3cc8

CSS　スレタイ　狭く

70. ななしちゃん.0
2021-10-19 13:11:42 - ID:c15d3cc8

・Sage
・ハイパーリンク機能をつぶやきに

71. ななしちゃん.0
2021-10-19 18:59:02 - ID:c15d3cc8

タスク
・お問い合わせフォーム
・Sage→アンケート
・ハイパーリンク
・CSS分割→済

72. ななしちゃん.0
2021-10-19 20:24:02 - ID:c15d3cc8

タスク
・お問い合わせフォーム
・Sage→アンケート
・ハイパーリンク→済
・CSS分割→済

ほれ、
https://mio256.pythonanywhere.com/polls/9/

https://mio256.pythonanywhere.com/polls/9/
73. ななしちゃん.0
2021-10-20 08:31:38 - ID:c15d3cc8

・はじめに「特殊コテハン」　admin→管理者

74. ななしちゃん.0
2021-10-20 08:47:49 - ID:c15d3cc8

・書き込み後、ページ最下部にリダイレクト

75. ななしちゃん.0
2021-10-20 10:04:29 - ID:27388cd9

【アップデート報告】
書き込み後、ページ最下部に戻るようにしました。
これにより、書き込み後いちいちページ最下部まで移動しなくてよくなります。

クッキー機能が実装されれば、一度開いたことがある板は最下部に自動的に移動するようにできます。
もっと頑張ると、今までに見ていないレスだけ見れるようにできます。
ただいまクッキーの勉強中

76. ななしちゃん.0
2021-10-20 15:59:56 - ID:27388cd9

・「はじめに」URL折り返し

77. fox.0
2021-10-20 20:45:22 - ID:27388cd9

UIが見やすくなっていいね

78. ななしちゃん.0
2021-10-20 22:09:57 - ID:27388cd9

二時間頑張って、成果なしだった。
めちゃくちゃ頑張ったのに、誰か褒めて...

79. mio.0
2021-10-21 09:40:24 - ID:c35bff31

【アップデート】
書き込みの名前が自動で保存・入力されるようになりました！
ID機能 で大体同一人物かどうかわかりようになりました！

80. mio.管理者
2021-10-21 21:33:11 - ID:b0519623

やっぱこのスレは歴史を刻むスレだから、こっちにも載せます。

大型アップデート Octony2.0
【Djangoフォーム実装】
【データベース再構築】
【内部再構築】
高速かつ安全な通信を実装！！！

81. mio.管理者
2021-10-21 21:54:21 - ID:b0519623

・画像投稿

82. mio.管理者
2021-10-21 21:54:43 - ID:b0519623

・CSS一新

83. mio.管理者
2021-10-22 03:39:03 - ID:9e414967

【デザイン大幅改善】

84. mio.管理者
2021-10-22 06:55:15 - ID:d5b640ee

・画像投稿
・stretched link
・スクロールで表示

85. mio.管理者
2021-10-22 11:23:19 - ID:22cc0b5e

【画像投稿】

削除された画像
86. mio.管理者
2021-10-22 11:25:51 - ID:ec23edf4

すまほから

削除された画像
87. mio.管理者
2021-10-22 15:19:07 - ID:b4fc0255

正直、掲示板としてかなりレベル高くなったからもうやることが思いつかない。
まあ、「履歴機能で自分が見ていないものだけ表示」とか「通報機能」とかは思いつきはするんだけど、要求される仕事量が半端じゃない。
できるだけ「需要のあるもの」を作りたいから、「ほしい物」をいっぱい聞かせてほしい。

88. fox.モデレーター
2021-10-22 15:48:29 - ID:2e50dd5d

アイデアは任せろ

89. fox.モデレーター
2021-10-22 15:48:54 - ID:2e50dd5d

このサイト宣伝そろそろしますか。

90. mio.管理者
2021-10-22 17:03:33 - ID:cb557b6f

そやな

削除された画像
91. ななしちゃん.0
2021-10-22 18:31:00 - ID:cb557b6f

・サムネイル
・カテゴリ-スレ分け

92. ななしちゃん.0
2021-10-22 18:49:54 - ID:0194474f

番号タッチorクリックしたら>>1とか出せるように出来へんか？

93. mio.管理者
2021-10-22 18:52:25 - ID:cb557b6f

>>92 ハイパーリンクのリダイレクト作ればわんちゃん。ちょっとやってみる。

94. mio.管理者
2021-10-22 19:00:57 - ID:cb557b6f

>>92 すまん、ちょっと難しすぎる。
一度入力した名前をそのまま保持するので限界や。

95. ななしちゃん.0
2021-10-22 19:04:34 - ID:0194474f

ええんやで。今の機能でも充分楽しいわ

96. mio.管理者
2021-10-22 19:06:13 - ID:cb557b6f

いつかは実装するで、待っとってくれ。

97. ななしちゃん.0
2021-10-22 19:07:55 - ID:0194474f

プロじゃん期待してる

98. mio.管理者
2021-10-23 10:50:58 - ID:5e94d9b9

内部構造を完全に作りかえたはずなのに連投防止できてないわ。
ローカル(サイトのテスト)だと上手くいってて、サーバー(公開)だと上手くいってないから、やっぱりサーバーの処理時間内に連打されるとだめなんやな。
ボタン押した瞬間ロード画面でも作ってみる。

99. ななしちゃん.0
2021-10-23 14:17:40 - ID:021f629e

おすすめ間違って押す時あるから解除できるようにしてほしい

100. mio.管理者
2021-10-23 19:55:11 - ID:9f1b4665

おすすめ解除は無理やな。
なんか、おすすめを勘違いしてる気がするけど、おすすめはそのスレを更新順の最上位にしてるだけよ。

101. mio.管理者
2021-10-23 19:57:28 - ID:9f1b4665

逆というか、似た部類の機能で、
「Sage」は実装するかどうか迷ってる。
「Sage」ってのは、スレに更新をかけずに書き込む機能。

でも、この掲示板Sage使わないといけないほどめちゃくちゃ書き込みが多いわけじゃないし、
Sageを使う文化ができてしまうと、初心者にやさしくなくなるんよ。
普通に、Sageを導入するメリットがない。

102. mio.管理者
2021-10-23 19:59:38 - ID:9f1b4665

ちなみに、「おすすめ」が「書き込む」の真下にあるのは、間違って押してほしいから。
なんか「おすすめ」って需要少ないのかあんまり使ってくれないのよね。
確かに、「書き込まずにスレを更新させたい」ってスレの表示順をいじりたいとき以外需要ないもんな。

103. ななし.726ddf90
2021-10-23 20:32:14 - ID:748bfb9e

おすすめ機能がそこまで使われてないから、現時点では必要性がないね

104. ななしちゃん.0
2021-10-24 00:17:55 - ID:039dec63

貴重な意見ありがとうね。

105. ななしちゃん.0
2021-10-24 17:49:35 - ID:af68056f

祝 100スレ！

削除された画像
106. mio.管理者
2021-10-24 19:14:50 - ID:f6994ca4

【スレ】におすすめ順とスレ数順と新着順を設置。

107. ななしちゃん.0
2021-10-24 20:31:34 - ID:f6994ca4

質問箱リンク
Octonyのロゴ

108. ななしちゃん.0
2021-10-25 09:27:26 - ID:351ce391

QRcode

削除された画像
109. ななしちゃん.0
2021-10-25 12:32:10 - ID:397b1c71

案

削除された画像
110. ななしちゃん.0
2021-10-25 14:30:48 - ID:fbd771ec

・背景をしゃれたやつ
・メニューを「(家)トップ」と「(賞)ランキング」
→投票は管理者が随時貼る
・閲覧履歴
・ランキング「ドロップメニュー」「テーブル」
・ホバー

111. ななしちゃん.0
2021-10-25 14:37:56 - ID:fbd771ec

「このスレをおすすめする！」

112. ななしちゃん.0
2021-10-25 14:38:12 - ID:fbd771ec

テスト

113. ななしちゃん.0
2021-10-25 23:57:49 - ID:397b1c71

デザイン：
使いやすさ：
リピート：
総合評価：

コメント：


114. ななしちゃん.0
2021-10-25 23:58:05 - ID:397b1c71

デザイン：
使いやすさ：
リピート：
総合評価：
コメント：

115. ななしちゃん.0
2021-10-26 14:39:23 - ID:086922f5

おすすめ履歴機能はまじでがんばったよ

116. mio.管理者
2021-10-27 20:17:39 - ID:1ba7ce20

感想をなんでも書き込んでくれ！

117. ななしちゃん.0
2021-10-29 07:56:05 - ID:71129b93

code

削除された画像
118. mio.管理者
2021-10-29 19:10:18 - ID:6d869890

伸びない！！！！！
人気が出ない！！！！！
一度は使ってくれても定期的に見てくれない！！！！！！！！！！

119. 変人.0
2021-10-30 00:23:44 - ID:6007d894

毎日見に来てるで

120. ななしちゃん.0
2021-10-30 07:01:33 - ID:6d869890

ほんまにありがとう！！！

121. ななしちゃん.0
2021-10-30 22:43:31 - ID:a91273e1

使える人の範囲が狭すぎて誰でも人がいる状態じゃないのが欠点なのかな〜って思ってみたり

122. ななしちゃん.0
2021-10-30 22:57:48 - ID:7c918fd4

「長工生」のみってのがOctonyの最大テーマだからなぁ。
メリット 他掲示板との差別化
デメリット 分母数の少なさ

123. ななしちゃん.0
2021-10-30 23:06:09 - ID:a91273e1

みんなが興味持ってるって限らないのも難しいね:;(∩´﹏`∩);:

124. ななしちゃん.0
2021-10-30 23:09:36 - ID:7c918fd4

ほんまに。
マーケティングで一番重要な「需要」ってのが決して多くないんよ。
「長工生が自由に交流できる」っていうかなり大きな利益を提供できるんやけど、肝心な長工生の利用自体少ない。
もっと具体的な利益 「学科が違っても仲良くなれる」とか「同じテーマで盛り上がれる」とか「勉強を教えてもらえる」とかを発信していかないといけないかな。

125. ななしちゃん.0
2021-10-30 23:10:17 - ID:7c918fd4

今思ったけど、
「じゃあ何ができるの？」って疑問を解消してあげなきゃいけないんだと思う。

126. ななしちゃん.0
2021-10-31 11:30:58 - ID:18a3c443

トップページにカード置いとくか。

127. ななしちゃん.0
2021-11-02 06:26:51 - ID:5a100c01

広告を貼れるかテストします。

128. ななしちゃん.0
2021-11-02 19:53:06 - ID:cd7fd7fe

審査通らないね。

129. 【このスレについて】.管理者
2021-11-02 20:45:26 - ID:3afa97a2

Octonyについて、「いいところ」「わるいところ」「アドバイス」「問い合わせ」「意見」を書き込むスレ
一人ひとりの貴重な意見がより良いOctonyを創り上げていきます。
些細なことでもどんどん書き込んでください！

130. ななしちゃん.0
2021-11-04 12:52:43 - ID:8dde469e

https://www.amazon.co.jp/%E3%80%90Amazon-co-jp-%E9%99%90%E5%AE%9A%E3%80%911%E5%86%8A%E3%81%A7%E3%81%99%E3%81%B9%E3%81%A6%E8%BA%AB%E3%81%AB%E3%81%A4%E3%81%8FHTML-CSS%E3%81%A8Web%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E5%85%A5%E9%96%80%E8%AC%9B%E5%BA%A7-DL%E7%

https://www.amazon.co.jp/%E3%80%90Amazon-co-jp-%E9%99%90%E5%AE%9A%E3%80%911%E5%86%8A%E3%81%A7%E3%81%99%E3%81%B9%E3%81%A6%E8%BA%AB%E3%81%AB%E3%81%A4%E3%81%8FHTML-CSS%E3%81%A8Web%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E5%85%A5%E9%96%80%E8%AC%9B%E5%BA%A7-DL%E7%
名前:
ななしちゃん
内容:
画像:選択されていません
Octony - Since 2021.10.1